<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/blankHome"
        android:title="home"/>
    <item android:id="@+id/camera"
        android:title="perfil"/>
    <item android:id="@+id/opcion"
        android:title="favoritos"/>
</menu>