<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/blankRegister">

    <fragment
        android:id="@+id/blankHome"
        android:name="com.example.blogapp.IU.home.HomeD.BlankHome"
        android:label="fragment_blank_home"
        tools:layout="@layout/fragment_blank_home" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_blankHome_to_addProductoDialog"
            app:destination="@id/addProductoDialog" />
        <action
            android:id="@+id/action_blankHome_to_productoAdd2"
            app:destination="@id/productoAdd2" />
    </fragment>
    <fragment
        android:id="@+id/blankRegister"
        android:name="com.example.blogapp.IU.home.Register.BlankRegister"
        android:label="fragment_blank_register"
        tools:layout="@layout/fragment_blank_register" >
        <action
            android:id="@+id/action_blankRegister_to_blankLogin"
            app:destination="@id/blankLogin"
            app:enterAnim="@anim/anim2"
            app:exitAnim="@anim/anim4"
            app:popEnterAnim="@anim/anim"
            app:popExitAnim="@anim/anim3" />
        <action
            android:id="@+id/action_blankRegister_to_frgmentProduc"
            app:destination="@id/frgmentProduc" />
        <action
            android:id="@+id/action_blankRegister_to_frgmentProduc2"
            app:destination="@id/frgmentProduc" />
        <action
            android:id="@+id/action_blankRegister_to_blankHome"
            app:destination="@id/blankHome" />
    </fragment>
    <fragment
        android:id="@+id/blankLogin"
        android:name="com.example.blogapp.IU.home.Register.BlankLogin"
        android:label="fragment_blank_login"
        tools:layout="@layout/fragment_blank_login" >
        <action
            android:id="@+id/action_blankLogin_to_frgmentProduc"
            app:destination="@id/frgmentProduc" />
        <action
            android:id="@+id/action_blankLogin_to_fragmentDireccion"
            app:destination="@id/fragmentDireccion" />
    </fragment>
    <fragment
        android:id="@+id/camera"
        android:name="com.example.blogapp.IU.home.HomeD.Blankcamera"
        android:label="fragment_blankcamera"
        tools:layout="@layout/fragment_blankcamera" />
    <fragment
        android:id="@+id/blanksetupPROFILE"
        android:name="com.example.blogapp.IU.home.Register.BlanksetupPROFILE"
        android:label="fragment_blanksetup_p_r_o_f_i_l_e"
        tools:layout="@layout/fragment_blanksetup_p_r_o_f_i_l_e" />
    <fragment
        android:id="@+id/addProductoDialog"
        android:name="com.example.blogapp.Card.AddProductoDialog"
        android:label="fragment_add_producto_dialog"
        tools:layout="@layout/fragment_add_producto_dialog" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="precio"
            app:argType="string" />
        <argument
            android:name="decripcion"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/frgmentProduc"
        android:name="com.example.blogapp.IU.home.HomeD.FrgmentProduc"
        android:label="fragment_frgment_produc"
        tools:layout="@layout/fragment_frgment_produc" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_frgmentProduc_to_productoAdd2"
            app:destination="@id/productoAdd2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDireccion"
        android:name="com.example.blogapp.IU.home.HomeD.FragmentDireccion"
        android:label="fragment_direccion"
        tools:layout="@layout/fragment_direccion" >
        <action
            android:id="@+id/action_fragmentDireccion_to_frgmentProduc"
            app:destination="@id/frgmentProduc" />
    </fragment>
    <fragment
        android:id="@+id/ordenStar"
        android:name="com.example.blogapp.IU.home.HomeD.OrdenStar"
        android:label="fragment_orden_star"
        tools:layout="@layout/fragment_orden_star" >
        <action
            android:id="@+id/action_ordenStar_to_detalleOrden"
            app:destination="@id/detalleOrden" />
    </fragment>
    <fragment
        android:id="@+id/productoAdd2"
        android:name="com.example.blogapp.IU.home.HomeD.ProductoAdd"
        android:label="fragment_producto_add"
        tools:layout="@layout/fragment_producto_add" >
        <argument
            android:name="descripcion"
            app:argType="string" />
        <argument
            android:name="precio"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detalleOrden"
        android:name="com.example.blogapp.IU.home.HomeD.DetalleOrden"
        android:label="fragment_detalle_orden"
        tools:layout="@layout/fragment_detalle_orden" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>